<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/graphite"
    tools:context=".Home">

    <LinearLayout
        android:id="@+id/home_view"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:clickable="true"
            android:focusable="true"
            android:layout_width="375dp"
            android:layout_height="130dp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/rounded_shape"
            android:backgroundTint="@color/softBlue"
            android:alpha="0.55">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/food_icon"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:layout_marginTop="7.5dp"
                android:background="@drawable/food_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/food"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginStart="110dp"
                android:layout_marginTop="14dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quantity"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/noto_serif_bold"
                android:layout_marginStart="125dp"
                android:layout_marginTop="48dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vence"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/noto_serif_bold"
                android:layout_marginStart="125dp"
                android:layout_marginTop="82dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:clickable="true"
            android:focusable="true"
            android:layout_width="375dp"
            android:layout_height="130dp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/rounded_shape"
            android:backgroundTint="@color/softBlue"
            android:alpha="0.55">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:layout_marginTop="7.5dp"
                android:background="@drawable/higienis_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/self_clean"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginStart="110dp"
                android:layout_marginTop="14dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quantity"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/noto_serif_bold"
                android:layout_marginStart="125dp"
                android:layout_marginTop="48dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vence"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/noto_serif_bold"
                android:layout_marginStart="125dp"
                android:layout_marginTop="82dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:clickable="true"
            android:focusable="true"
            android:layout_width="375dp"
            android:layout_height="130dp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/rounded_shape"
            android:backgroundTint="@color/softBlue"
            android:alpha="0.55">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:layout_marginTop="7.5dp"
                android:background="@drawable/cleaning_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/clean"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginStart="110dp"
                android:layout_marginTop="14dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quantity"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/noto_serif_bold"
                android:layout_marginStart="125dp"
                android:layout_marginTop="48dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vence"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/noto_serif_bold"
                android:layout_marginStart="125dp"
                android:layout_marginTop="82dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:clickable="true"
            android:focusable="true"
            android:layout_width="375dp"
            android:layout_height="130dp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/rounded_shape"
            android:backgroundTint="@color/softBlue"
            android:alpha="0.55">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:layout_marginTop="7.5dp"
                android:background="@drawable/office_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/office"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginStart="110dp"
                android:layout_marginTop="14dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quantity"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/noto_serif_bold"
                android:layout_marginStart="125dp"
                android:layout_marginTop="48dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vence"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/noto_serif_bold"
                android:layout_marginStart="125dp"
                android:layout_marginTop="82dp"/>

        </RelativeLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>