{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialRoundedMTBold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red20\green0\blue236;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c1\c1;\cssrgb\c11104\c11369\c94281;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 If I use the olive_oil asset on the app, I must do one of the following:\
\
from html file\
\
	Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>\
\
from android app\
	\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Uses dierent to web: If possible, the text "designed by \{Freepik\} from Flaticon" must be written next to Flaticon Contents, if it's not possible, the attribution must be placed in the credits or acknowledgements section\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
Author\'92s page\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf3 \strokec4 https://www.flaticon.com/authors/freepik}